<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Banking App</h1>
        <p>Saldo: <span id="balance">0</span></p>

        <input type="number" id="amount" placeholder="Masukkan jumlah">
        <button onclick="deposit()">Deposit</button>
        <button onclick="withdraw()">Withdraw</button>

        <p id="error-message"></p>
    </div>

    <script src="utils.js" type="module"></script>
    <script src="script.js" type="module"></script>
</body>
</html>